
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroNest AI | Cognitive Research Edition</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg: #030303;
            --accent: #6366f1;
            --glass: rgba(255, 255, 255, 0.02);
            --border: rgba(255, 255, 255, 0.05);
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg);
            color: #fff;
            margin: 0;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
        }
        
        h1, h2, h3, h4, .display-font {
            font-family: 'Space Grotesk', sans-serif;
        }

        .mono-font {
            font-family: 'JetBrains Mono', monospace;
        }

        /* Atmospheric Noise */
        .noise {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: .07;
            z-index: 9999;
            pointer-events: none;
            background-image: url("https://grainy-gradients.vercel.app/noise.svg");
            mix-blend-mode: overlay;
        }

        /* Glassmorphism Classes */
        .glass {
            background: var(--glass);
            backdrop-filter: blur(40px);
            -webkit-backdrop-filter: blur(40px);
            border: 1px solid var(--border);
        }
        
        .glass-dark {
             background: rgba(0,0,0,0.7);
             backdrop-filter: blur(20px);
             -webkit-backdrop-filter: blur(20px);
             border-top: 1px solid rgba(255,255,255,0.1);
        }

        /* Hide Scrollbar but keep functionality */
        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #333; border-radius: 10px; }
        
        html {
            scroll-behavior: smooth;
        }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
        "react": "https://esm.sh/react@^19.2.4",
        "react/": "https://esm.sh/react@^19.2.4/",
        "framer-motion": "https://esm.sh/framer-motion@^12.33.0",
        "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="noise"></div>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
